<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/20 00:00:28.000.906,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/20 00:00:58.000.451,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\PDVUpdates.Controller.Usuario.Operacoes.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/21 15:01:08.000.157,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/21 15:02:10.000.677,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/21 15:02:44.000.758,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.Interfaces.pas</Transaction>
    <Transaction>2024/12/21 15:04:44.000.246,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\PDVUpdates.Controller.Usuario.Operacoes.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.pas</Transaction>
    <Transaction>2024/12/22 23:49:13.000.208,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/22 23:50:19.000.153,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\PDVUpdates.Model.Caixa.Interfaces.pas</Transaction>
    <Transaction>2024/12/22 23:51:11.000.263,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/22 23:51:22.000.408,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\PDVUpdates.Model.Caixa.pas</Transaction>
    <Transaction>2024/12/24 14:09:20.000.570,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Factory.pas</Transaction>
    <Transaction>2024/12/24 14:38:58.000.807,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 14:39:14.000.899,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Fechar.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 15:29:33.000.549,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 15:29:48.000.428,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Suprimento.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 17:18:22.000.659,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 17:18:49.000.065,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Usuario\Tipo\PDVUpdates.Model.Usuario.Tipo.Sangria.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 17:23:06.000.232,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Sangria.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Usuario\Tipo\PDVUpdates.Model.Usuario.Tipo.Sangria.pas</Transaction>
    <Transaction>2024/12/24 17:26:07.000.338,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 17:26:21.000.062,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Factory.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 13:56:28.000.977,=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 13:57:24.000.499,C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Model\Produto\PDVUpdates.Model.Produto.Interfaces.pas</Transaction>
    <Transaction>2024/12/27 13:57:28.000.555,=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 13:57:59.000.853,C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Model\Produto\PDVUpdates.Model.Produto.pas</Transaction>
    <Transaction>2024/12/27 13:58:05.000.253,=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 13:58:14.000.649,=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 13:58:46.000.033,C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Model\Produto\PDVUpdates.Model.Produto.factory.pas</Transaction>
    <Transaction>2024/12/27 13:59:26.000.037,=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 13:59:57.000.572,C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Model\Produto\State\PDVUpdates.Model.Produto.State.Interfaces.pas</Transaction>
    <Transaction>2024/12/27 14:06:09.000.776,=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 14:07:37.000.524,C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Model\Produto\Metodos\PDVUpdates.Model.Produto.Metodos.Interfaces.pas</Transaction>
    <Transaction>2024/12/27 14:23:17.000.899,C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Model\Produto\Metodos\PDVUpdates.Model.Produto.Metodos.Interfaces.pas=</Transaction>
    <Transaction>2024/12/27 14:23:33.000.379,=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 14:23:43.000.219,C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\PDVUpdates\Model\Produto\Metodos\PDVUpdates.Model.Produto.Metodos.Interfaces.pas</Transaction>
    <Transaction>2024/12/27 14:50:09.791,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 14:50:33.965,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Produto\Metodos\PDVUpdates.Model.Produto.Metodos.Cadastrar.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 17:08:15.419,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 17:08:40.864,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Produto\State\PDVUpdates.Model.Produto.State.Bloqueado.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 17:20:34.001,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/27 17:20:51.205,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Produto\State\PDVUpdates.Model.Produto.State.Desbloqueado.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\Caixa"/>
    <File Path="Controller\Caixa\PDVUpdates.Controller.Caixa.Factory.pas"/>
    <File Path="Controller\Caixa\PDVUpdates.Controller.Caixa.Interfaces.pas"/>
    <File Path="Controller\Caixa\PDVUpdates.Controller.Caixa.Metodos.pas"/>
    <File Path="Controller\Caixa\PDVUpdates.Controller.Caixa.pas"/>
    <File Path="Controller\Dialog"/>
    <File Path="Controller\Dialog\PDVUpdates.Controller.Dialog.SenhaUsuario.Interfaces.pas"/>
    <File Path="Controller\Dialog\PDVUpdates.Controller.Dialog.SenhaUsuario.pas"/>
    <File Path="Controller\types"/>
    <File Path="Controller\types\PDVUpdates.Controller.Types.pas"/>
    <File Path="Controller\Usuario"/>
    <File Path="Controller\Usuario\Operacoes"/>
    <File Path="Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.CapturaValor.pas"/>
    <File Path="Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.Factory.pas"/>
    <File Path="Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.Interfaces.pas"/>
    <File Path="Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.PedirSenha.pas"/>
    <File Path="Controller\Usuario\PDVUpdates.Controller.Usuario.Factory.pas"/>
    <File Path="Controller\Usuario\PDVUpdates.Controller.Usuario.Interfaces.pas"/>
    <File Path="Controller\Usuario\PDVUpdates.Controller.Usuario.pas"/>
    <File Path="Controller\PDVUpdates.Controller.Facade.pas"/>
    <File Path="Controller\PDVUpdates.Controller.Interfaces.pas"/>
    <File Path="Model"/>
    <File Path="Model\Caixa"/>
    <File Path="Model\Caixa\Metodos"/>
    <File Path="Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Abrir.pas"/>
    <File Path="Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Bloquear.pas"/>
    <File Path="Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Desbloquear.pas"/>
    <File Path="Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Factory.pas"/>
    <File Path="Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Fechar.pas"/>
    <File Path="Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Interfaces.pas"/>
    <File Path="Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Sangria.pas"/>
    <File Path="Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Suprimento.pas"/>
    <File Path="Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.TrocarOperador.pas"/>
    <File Path="Model\Caixa\State"/>
    <File Path="Model\Caixa\State\PDVUpdates.Model.Caixa.State.Aberto.pas"/>
    <File Path="Model\Caixa\State\PDVUpdates.Model.Caixa.State.Bloqueado.pas"/>
    <File Path="Model\Caixa\State\PDVUpdates.Model.Caixa.State.Factory.pas"/>
    <File Path="Model\Caixa\State\PDVUpdates.Model.Caixa.State.Fechado.pas"/>
    <File Path="Model\Caixa\State\PDVUpdates.Model.Caixa.State.Interfaces.pas"/>
    <File Path="Model\Caixa\PDVUpdates.Model.Caixa.Factory.pas"/>
    <File Path="Model\Caixa\PDVUpdates.Model.Caixa.Interfaces.pas"/>
    <File Path="Model\Caixa\PDVUpdates.Model.Caixa.pas"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\PDVUpdates.Model.Entity.Factory.pas"/>
    <File Path="Model\Entity\PDVUpdates.Model.Entity.Interfaces.pas"/>
    <File Path="Model\Entity\PDVUpdates.Model.Entity.Usuario.pas"/>
    <File Path="Model\Produto"/>
    <File Path="Model\Produto\Metodos"/>
    <File Path="Model\Produto\Metodos\PDVUpdates.Model.Produto.Metodos.Interfaces.pas"/>
    <File Path="Model\Produto\Metodos\PDVUpdates.Model.Produto.Metodos.Cadastrar.pas"/>
    <File Path="Model\Produto\State"/>
    <File Path="Model\Produto\State\PDVUpdates.Model.Produto.State.Interfaces.pas"/>
    <File Path="Model\Produto\State\PDVUpdates.Model.Produto.State.Bloqueado.pas"/>
    <File Path="Model\Produto\State\PDVUpdates.Model.Produto.State.Desbloqueado.pas"/>
    <File Path="Model\Produto\PDVUpdates.Model.Produto.Interfaces.pas"/>
    <File Path="Model\Produto\PDVUpdates.Model.Produto.pas"/>
    <File Path="Model\Produto\PDVUpdates.Model.Produto.factory.pas"/>
    <File Path="Model\Usuario"/>
    <File Path="Model\Usuario\Tipo"/>
    <File Path="Model\Usuario\Tipo\PDVUpdates.Model.Usuario.Tipo.Caixa.pas"/>
    <File Path="Model\Usuario\Tipo\PDVUpdates.Model.Usuario.Tipo.Factory.pas"/>
    <File Path="Model\Usuario\Tipo\PDVUpdates.Model.Usuario.Tipo.Fiscal.pas"/>
    <File Path="Model\Usuario\Tipo\PDVUpdates.Model.Usuario.Tipo.Gerente.pas"/>
    <File Path="Model\Usuario\Tipo\PDVUpdates.Model.Usuario.Tipo.Interfaces.pas"/>
    <File Path="Model\Usuario\Tipo\PDVUpdates.Model.Usuario.Tipo.Padrao.pas"/>
    <File Path="Model\Usuario\PDVUpdates.Model.Usuario.Factory.Interfaces.pas"/>
    <File Path="Model\Usuario\PDVUpdates.Model.Usuario.Factory.pas"/>
    <File Path="Model\Usuario\PDVUpdates.Model.Usuario.Interfaces.pas"/>
    <File Path="Model\Usuario\PDVUpdates.Model.Usuario.Iterator.pas"/>
    <File Path="Model\Usuario\PDVUpdates.Model.Usuario.pas"/>
    <File Path="Model\PDVUpdates.Model.Facade.pas"/>
    <File Path="Model\PDVUpdates.Model.Interfaces.pas"/>
    <File Path="View"/>
    <File Path="View\Dialog"/>
    <File Path="View\Dialog\PDVUpdates.View.Dialog.CapturaValor.pas"/>
    <File Path="View\Dialog\PDVUpdates.View.Dialog.CapturaValor.fmx"/>
    <File Path="View\Dialog\PDVUpdates.View.Dialog.SenhaUsuario.pas"/>
    <File Path="View\Dialog\PDVUpdates.View.Dialog.SenhaUsuario.fmx"/>
    <File Path="View\PDVUpdates.View.Principal.pas"/>
    <File Path="View\PDVUpdates.View.Principal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
