<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/20 00:00:28.000.906,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/20 00:00:58.000.451,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\PDVUpdates.Controller.Usuario.Operacoes.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/21 15:01:08.000.157,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/21 15:02:10.000.677,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/21 15:02:44.000.758,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.Interfaces.pas</Transaction>
    <Transaction>2024/12/21 15:04:44.000.246,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\PDVUpdates.Controller.Usuario.Operacoes.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.pas</Transaction>
    <Transaction>2024/12/22 23:49:13.000.208,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/22 23:50:19.000.153,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\PDVUpdates.Model.Caixa.Interfaces.pas</Transaction>
    <Transaction>2024/12/22 23:51:11.000.263,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/22 23:51:22.000.408,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\PDVUpdates.Model.Caixa.pas</Transaction>
    <Transaction>2024/12/24 12:10:01.000.319,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 12:10:51.000.022,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Interfaces.pas</Transaction>
    <Transaction>2024/12/24 12:11:43.000.765,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 12:12:05.000.356,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Factory.pas</Transaction>
    <Transaction>2024/12/24 12:23:08.000.334,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 12:23:24.000.176,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Abrir.pas</Transaction>
    <Transaction>2024/12/24 19:36:17.000.691,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 19:36:59.000.534,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.TrocaOperador.pas</Transaction>
    <Transaction>2024/12/24 20:48:58.000.098,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.pas=</Transaction>
    <Transaction>2024/12/24 20:52:48.000.459,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.TrocaOperador.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.TrocarOperador.pas</Transaction>
    <Transaction>2024/12/24 22:22:45.000.717,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/24 22:23:17.000.633,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Bloquear.pas</Transaction>
    <Transaction>2024/12/25 00:33:03.000.057,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 00:33:45.000.606,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\State\PDVUpdates.Model.Caixa.State.Aberto.pas</Transaction>
    <Transaction>2024/12/25 00:38:51.000.654,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 00:39:19.000.050,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\State\PDVUpdates.Model.Caixa.State.Fechado.pas</Transaction>
    <Transaction>2024/12/25 00:42:42.000.586,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 00:42:59.000.239,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\State\PDVUpdates.Model.Caixa.State.Bloqueado.pas</Transaction>
    <Transaction>2024/12/25 00:48:44.000.084,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 00:49:01.000.242,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\Metodos\PDVUpdates.Model.Caixa.Metodos.Desbloquear.pas</Transaction>
    <Transaction>2024/12/25 01:07:05.000.131,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 01:07:26.000.204,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\State\PDVUpdates.Model.Caixa.State.Interfaces.pas</Transaction>
    <Transaction>2024/12/25 01:10:02.000.748,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 01:10:24.000.002,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\State\PDVUpdates.Model.Caixa.State.Factory.pas</Transaction>
    <Transaction>2024/12/25 10:20:38.000.352,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 10:22:01.000.715,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Caixa\PDVUpdates.Controller.Caixa.Interfaces.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 10:22:19.000.444,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 10:22:30.000.282,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Caixa\PDVUpdates.Controller.Caixa.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 10:28:36.000.782,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 10:28:51.000.433,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Caixa\PDVUpdates.Controller.Caixa.Factory.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 10:43:52.000.228,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 10:44:09.000.962,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Caixa\PDVUpdates.Controller.Caixa.Metodos.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 11:01:27.000.504,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 11:01:57.000.711,C:\Users\user\Documents\GitHub\PDVUpdates\Model\PDVUpdates.Model.Interfaces.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 11:03:10.000.359,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 11:03:19.000.476,C:\Users\user\Documents\GitHub\PDVUpdates\Model\PDVUpdates.Model.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 11:07:13.000.759,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 11:08:00.000.404,C:\Users\user\Documents\GitHub\PDVUpdates\Model\Caixa\PDVUpdates.Model.Caixa.Factory.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 11:18:06.000.172,C:\Users\user\Documents\GitHub\PDVUpdates\Model\PDVUpdates.Model.Facade.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\PDVUpdates.Model.pas</Transaction>
    <Transaction>2024/12/25 12:02:56.000.901,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 12:03:48.000.791,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Model\Usuario\PDVUpdates.Model.Usuario.Factory.Interfaces.pas</Transaction>
    <Transaction>2024/12/25 14:43:00.000.478,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 14:43:15.000.930,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit2.pas</Transaction>
    <Transaction>2024/12/25 14:45:09.000.905,C:\Users\user\Documents\GitHub\PDVUpdates\View\Dialog\PDVUpdates.View.Dialog.CapturaValor.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit2.pas</Transaction>
    <Transaction>2024/12/25 14:45:09.000.905,C:\Users\user\Documents\GitHub\PDVUpdates\View\Dialog\PDVUpdates.View.Dialog.CapturaValor.fmx=C:\Users\user\Documents\GitHub\PDVUpdates\Unit2.fmx</Transaction>
    <Transaction>2024/12/25 16:16:12.000.973,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.PedirSenha.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.pas</Transaction>
    <Transaction>2024/12/25 16:16:20.000.681,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 16:16:51.000.384,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.Factory.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 18:00:59.000.089,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/25 18:01:28.000.442,C:\Users\user\Documents\GitHub\PDVUpdates\Controller\Usuario\Operacoes\PDVUpdates.Controller.Usuario.Operacoes.CapturaValor.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/26 13:15:28.000.565,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/26 13:16:14.000.315,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit2.pas</Transaction>
    <Transaction>2024/12/26 13:17:37.000.438,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/26 13:17:51.000.915,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit2.pas</Transaction>
    <Transaction>2024/12/26 13:21:54.000.415,C:\Users\user\Documents\GitHub\PDVUpdates\View\PDVUpdates.View.Principal.pas=</Transaction>
    <Transaction>2024/12/26 13:22:06.000.313,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/26 13:22:20.000.186,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.fmx=C:\Users\user\Documents\GitHub\PDVUpdates\View\PDVUpdates.View.Principal.fmx</Transaction>
    <Transaction>2024/12/26 13:22:20.000.186,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\View\PDVUpdates.View.Principal.pas</Transaction>
    <Transaction>2024/12/26 19:30:03.000.270,=C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas</Transaction>
    <Transaction>2024/12/26 19:30:52.000.857,C:\Users\user\Documents\GitHub\PDVUpdates\Unit1.pas=C:\Users\user\Documents\GitHub\PDVUpdates\Controller\types\PDVUpdates.Controller.Types.pas</Transaction>
  </Transactions>
</BorlandProject>
